{
  "name": "tabris-plugin-launchmonitor",
  "version": "1.0.0",
  "description": "React on Tabris.js app launch and read launch parameters.",
  "types": "./types/index.d.ts",
  "peerDependencies": {
    "tabris": "^3.9.0-dev"
  },
  "cordova": {
    "id": "tabris-plugin-launchmonitor",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eclipsesource/tabris-plugin-launchmonitor.git"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.8.0"
    }
  ],
  "author": "EclipseSource",
  "license": "Revised BSD License (3-clause license)",
  "bugs": {
    "url": "https://github.com/eclipsesource/tabris-plugin-launchmonitor/issues"
  },
  "homepage": "https://github.com/eclipsesource/tabris-plugin-launchmonitor#readme"
}
